name: Test Plugin Version
on:
  push:
    branches:
      - feature/mw-merl-1136

jobs:
  test_plugin_version:
    name: Test Plugin Version
    runs-on: ubuntu-latest
    steps:
      - name: Set variables
        id: data
        run: |
          echo "packages='[{"name": "@xx/xx", "version": "1.2.0"}, {"name": "@faustwp/wordpress-plugin", "version": "0.8.9"}]'" >> $GITHUB_OUTPUT
      - name: Save Plugin version
        run: |
          json=${{ steps.data.outputs.packages }}
          echo PLUGIN_VERSION=$(echo "$json" | jq '.[] | select(.name == "@faustwp/wordpress-plugin") | .version') >> $GITHUB_ENV
